programa {	
	funcao inicio(){
		cadeia inf
		escreva("digite um alimento: ")
		leia(inf)
			
		se(inf == "abacaxi"){
			escreva("Fruta Escolhida: ", inf)
		} senao se(inf == "uva"){
               escreva("hum! Fruta escolhida: ", inf)
		} senao {
			escreva("Escolha Algo Legal")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = 5;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */