programa{
	
	funcao inicio(){
	     real inf
	     
		escreva("digite um numero do 1 ao 7: ")
		leia (inf)
         se(inf == 1){
		     escreva("dia escolhido: domingo")
}		     
	     senao se(inf == 2){
		     escreva("dia escolhido: Segunda")
}
          senao se(inf == 3){
          	escreva("dia escolhido: Terça")
}
          senao se(inf == 4){
          	escreva("dia escolhido: Quarta")
}
          senao se(inf == 5){
          	escreva("dia escolhido: Quinta")
}
          	se(inf == 6){
		     escreva("dia escolhido: Sexta")
}          
          se(inf == 7){
		     escreva("dia escolhido: Sabado")
}
        
}
}  
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 480; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */