programa{
	funcao inicio(){
	inteiro numero, sequencia
		escreva("Digite um número: ")
		leia(numero)

	 se (numero <= 0){
	 	escreva("Por favor, insira um número inteiro positivo.")
	 }senao {
	 	escreva("A sequência de Fibonacci é")
	 }
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */