programa{
	
	funcao inicio(){
		inteiro numero, resultado
		
		escreva("Digite um numero: ")
		leia(numero)
		
		resultado = numero%2
		
	     se (numero==1){
	     	escreva("Seu número é impar")
	        		        	
	     }senao se (numero==2){
	     	escreva("Seu numero é par")
     	 }
     
     

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */