programa
{
	
	funcao inicio(){
	cadeia nome, idade, email, data_de_nascimento, telefone

	escreva("Digite seu nome: ")
	leia(nome)

	escreva("Digite sua idade: ")
	leia(idade)

	escreva("Digite seu email: ")
	leia(email)

	escreva("Digite sua data de nascimento: ")
	leia(data_de_nascimento)


	escreva("Digite seu telefone: ")
     leia(telefone)

     limpa()

     escreva("Nome: ", nome)
     escreva("\nIdade: ", idade)
     escreva("\nEmail: ", email)
     escreva("\nData de nascimento", data_de_nascimento)
     escreva("\nTelefone", telefone)
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */