programa{
	//Livraria da mae do Fellipe (:
	  funcao inicio(){
        real livro

			escreva("Temos duas opções de descontos, apartir do número de livro que você comprar, indicaremos a melhor opção")
			escreva("\n", "A. R$0,25 por livro + R$7,50 valor fixo " )
			escreva("\n", "B. R$0,50 por livro + R$2,50 valor fixo " )
			escreva("\n", "Escreva quantos livros você deseja: ")
			leia(livro)
			
			limpa()

		se(livro >= 20){ 
			escreva("\n", "A melhor opção é a B")

		}senao
		escreva("\n", "Pela sua escolha a melhor opção é a A") 
			 
			
		}


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 36; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */